{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "custom/media",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio#out",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:L%H:%M}",
        "tooltip-format": "{:L%a %x}",
        "on-click": "killall .orage-wrapped || orage"
    },
    "pulseaudio#out": {
        "format": "{icon}",
        "format-muted": "",
        "format-bluetooth": "{icon}   ",
        "format-bluetooth-muted": "   ",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "killall .pavucontrol-wr || pavucontrol --tab 3",
        "on-click-right": "pamixer --toggle-mute",
        "on-click-middle": "pamixer --toggle-mute"
    },
    "pulseaudio#in": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "killall .pavucontrol-wr || pavucontrol --tab 4"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "killall .nm-connection-editor || nm-connection-editor"
    },
    "custom/bluetooth": {
        "format": "",
        "tooltip": false,
        "on-click": "blueberry"
    },
    "custom/logo": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": ""
        },
        "on-click": "rofi -show drun"
    }
}
