# bitwarden
windowrule = no_screen_share on, match:class ^(Bitwarden)$

# steam
windowrule = idle_inhibit fullscreen, match:class steam

# hyprshot
layerrule = no_anim on, match:namespace selection

# jetbrains
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class (.*jetbrains.*)$, match:title ^$
