# bitwarden
windowrule = noscreenshare, class:^(Bitwarden)$

# steam
windowrule = idleinhibit fullscreen, class:steam

# hyprshot
layerrule = noanim, selection

# jetbrains
windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$
