###################
### KEYBINDINGS ###
###################

$browser = brave
$editor = nvim

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, $browser --app="https://chatgpt.com"
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, dots-launcher
bind = $mainMod SHIFT, D, exec, dots-rider-picker
bind = $mainMod, E, exec, dots-terminal $editor
bind = $mainMod, M, exec, dots-terminal
bind = $mainMod, O, exec, dots-terminal lazydocker
bind = $mainMod, S, exec, dots-script-picker
bind = $mainMod, T, exec, nautilus
bind = $mainMod SHIFT, T, exec, dots-terminal yazi
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, Z, exec, wlogout

bind = $mainMod, Delete, exec, dots-terminal btop
bind = $mainMod SHIFT, Delete, exec, dots-terminal nvtop

bind = $mainMod, period, exec, dots-terminal --cwd ~/dotfiles/ $editor .
bind = $mainMod, slash, exec, bitwarden

bind = $mainMod, V, exec, dots-cliphist

bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9

bind = $mainMod, G, togglespecialworkspace, magic
bind = $mainMod SHIFT, G, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# VM
bind = $mainMod, R, submap, vm
submap = vm
bind = $mainMod, R, submap, reset

submap = reset
