$leftMonitor = HDMI-A-1
$centerMonitor = $mainMonitor
$rightMonitor = DP-2
$scale = 1.25

monitor = $centerMonitor, highrr, 0x0, $scale
monitor = $leftMonitor, 2560x1440@75, auto-left, $scale
monitor = $rightMonitor, 2560x1440@75, auto-right, $scale
