################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

$leftMonitor = HDMI-A-1
$centerMonitor = DP-1
$rightMonitor = DP-2
$scale = 1.25
monitor = $centerMonitor, highrr, 0x0, $scale
monitor = $leftMonitor, 2560x1440@75, auto-left, $scale
monitor = $rightMonitor, 2560x1440@75, auto-right, $scale

# $leftMonitor = eDP-1
# $centerMonitor = eDP-1
# $rightMonitor = eDP-1
# $scale = 2.0
# monitor = $centerMonitor, highrr, 0x0, $scale

# $leftMonitor = Virtual-1
# $centerMonitor = Virtual-1
# $rightMonitor = Virtual-2
# $scale = 1.25
# monitor = $centerMonitor, highrr, 0x0, $scale
# monitor = $rightMonitor, 2560x1440@144, auto-right, $scale
